# um/px: 0.11
segmentation:
  channel: 1
  method: bounding_box
  estimator_params:
    bounding_box:
      acut: 0.80
      aratio_min: 2.5
      aratio_max: 10
      h0: 35
      h1: 150
      w0: 10
      w1: 14
      border_pad: 5
      threshold: 0.0014
  mask_params:
    threshold: 0.95

#segmentation:
#  channel: 1
#  method: bounding_box
#  estimator_params:
#    bounding_box:
#      acut: 0.7
#      aratio_min: 2.0
#      aratio_max: 100
#      h0: 5
#      h1: 200
#      w0: 5
#      w1: 30
#      border_pad: 5
#      threshold: 0.0017
#  mask_params:
#    threshold: 0.95
